/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth !important;

}

html, body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: 'Ubuntu', sans-serif;
  letter-spacing: 1px;
  background: #181823;
  padding: 1em;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

#root, #__next {
  isolation: isolate;
}

header {
    background: #181823;
    color: white;
    width: 100%;
    /* height: 10vh; */
}

/* Typography */

h2 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 3rem;
    text-transform: uppercase;
}

header,
.main--about-name,
.main--about-descriptors {
    text-transform: uppercase;
}

.main--about-name,
.main--about-descriptors {
    text-align: right;
}

.navbar h2 {
    font-size: max(2vw, 20px);
}

.main--about-name {
    font-size: max(5vw, 36px);
    font-weight: 400;
}

.main--about-descriptors {
    font-size: max(2.5vw, 18px);
}

.news h3 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: max(3.5vw, 28px);
    color: white;
    text-transform: uppercase;
}

a {
    text-decoration: none;
}

.block {
    display: block;
}

/* General */

.container {
    width: 100%;
    margin: 1em auto;
    padding: .5em;
}

/* Navigation */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    padding: 0 2em;
}

.nav--menu {
    display: flex;
    gap: 1em;
    list-style: none;
    padding: 0;
    transition: .3s;
    color: white;
}

.nav--item {
    margin-left: 2em;
}

.nav--link,
.nav--title {
    color: inherit;
    font-weight: 700;
    padding: .25em 0;
    transition: .1s;
    position: relative;
    outline: none;
}

.nav--link:hover,
.nav--title:hover,
.nav--link:focus,
.nav--title:focus {
    color: lightblue;
}

.nav--link::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    background-color: rgb(241, 107, 107);
    border-radius: 4px;
    scale: 0 1;
    transform-origin: left;
    transition: scale .25s;
}

.nav--link:hover::before {
    scale: 1;
}

.hamburger {
    display: none;
    cursor: pointer;
    z-index: 10;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition:  all 0.3s ease-in-out;
    background: white;
}

@media (max-width: 760px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav--menu {
        background: #181823;
        opacity: .8;
        width: 100%;
        text-align: center;
        position: fixed;
        left: 100%;
        top: 0%;
        bottom: 0%;
        right: 0%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: 0.3s;
    }

    .nav--item {
        margin: 16px 0;
        font-size: 6vw;
    }

    .nav--menu.active {
        left: 0;
    }
}

/* Main */

.main {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.main--img {
    width: 100%;
    height: 60vh;
    object-fit: cover;
    object-position: left top;
    border-radius: 8px 8px 0 0;
}

.main--about {
    height: 50vh;
    border-radius: 0px 0 8px 8px;
    background: 
        linear-gradient(90deg, rgb(193, 237, 252) 70%, white 20%);
    display: grid;
    grid-template-columns: auto auto max-content 2em; 
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
        '. . name .'
        '. . desc .'
        'tile . . .';
}

/* Pending/Review */
.white-tile {
    width: 80%;
    background: rgb(117, 194, 219);
    border: 30px solid white;
    border-radius: 0px 0 0 8px;
    border-bottom: rgb(193, 237, 252);
    border-left: rgb(193, 237, 252);
    grid-area: tile;
    justify-self: left;
}

.main--about-name {
    grid-area: name;
    align-self: end;
}

.main--about-descriptors {
    grid-area: desc;
    align-self: start;
}


@media (min-width: 760px) {
    .main {
        flex-direction: row;
    }

    .main--img {
        width: 50%;
        height: 90vh;
        border-radius: 8px 0 0 8px;
    }

    .main--about {
        width: 100%;
        height: 90vh;
        border-radius: 0px 8px 8px 0px;
        background: 
            linear-gradient(90deg, rgb(193, 237, 252) 50%, white 0%);  
        grid-template-columns: 3em 1fr 1em; 
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
            '. . .'
            '. . .'
            '. name .'
            '. desc .'
            ;
    }

    .white-tile {border-radius: 0px 0 8px 8px;}

    .main--about-name {align-self: end;}
    .main--about-descriptors {align-self: start;}
}

/* News */

.news {
    margin: .5em 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: .5em;
}

/* .news > div  */
.news--card {
    min-height: 450px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    position: relative;
}

.news > div:nth-of-type(1) {
    grid-column: 1 / 2;
    background-image: 
        radial-gradient(
                rgba(0, 0, 0, 0.9),
                rgba(0, 0, 0, 0.3),
                rgba(0, 0, 0, 0.1)
            ),
        url('./images/travis-denim.jpeg');
    background-size: cover;
    object-fit: cover;
    background-position: top right;
}

.news > div:nth-of-type(2) {
    grid-column: 2 / 4;
    background-image:
        radial-gradient(
            rgba(0, 0, 0, 0.8),
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.1)
        ),
        url('./images/travis-BW.jpeg');

    background-size: cover;
}

.news > div:nth-of-type(3) {
    grid-column: 1 / -1;
    background-image: 
        radial-gradient(
            rgba(0, 0, 0, 0.9),
            rgba(0, 0, 0, 0.4),
            rgba(0, 0, 0, 0.1)

        ),
        url('./images/travis-live.jpeg');
    background-size: cover;
}

.card--hover {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    width: 100%;
    height: 100%;
    padding: 0 .5em;
    background: #111;
    font-size: 1.25rem;
    color: white;

    justify-content: center;
    align-items: center;
}

.news--card:hover .card--hover,
.news--card:active .card--hover,
.news--card:focus .card--hover {
    display: flex;
    opacity: .7;
}

.news--card:hover .card-title,
.news--card:active .card-title,
.news--card:focus .card-title {
    display: none;
}


@media (max-width: 760px) {
    .news > div:nth-of-type(1),
    .news > div:nth-of-type(2),
    .news > div:nth-of-type(3) {
        grid-column: 1 / -1;
    }
}








/* Buttons */

.to-top-btn {
    font-size: 2rem;
    color: rgba(250,250,250,0.9);
    background: rgba(0,0,0, 0.4);
    border-radius: 50%;
    padding: .15em .4em;
    position: fixed;
    bottom: 50px;
    right: 50px;
    text-align: center;
    transition: .25s;
}

.to-top-btn:hover {
    color: rgba(0,0,0, 0.4);
    background: rgba(250,250,250,0.9);
    transform: scale(1.09);
}












/* 
.hero {
    width: 100%;
    margin: 0 auto;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
}

.hero--img {
    object-fit: cover;
    max-width: 50%;
}

.hero--right {
    background: 
        linear-gradient(90deg, lightblue 20%, rgb(205, 236, 247) 50%);
    width: 100%;
    padding: 1em;
    color: #1e1e1e;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}

.hero--right {
    text-align: end;
    padding: 1em;
}

.hero h2 {
    font-size: max(5vw, 36px);
}

.block-offset {
    display: block;
    margin-top: -.5em;
}

.hero p {
    font-size: 1.9vw;
    text-align: end;
    text-transform: uppercase;
} */